# OAuth2

Authorization-server/: HELP.md  pom.xml
Authorization-server/src/main/java/com/example/Authorization/server/: AuthorizationServerApplication.java
Authorization-server/src/main/java/com/example/Authorization/server/config/: AuthorizationServerConfig.java  SecurityConfig.java
Authorization-server/src/main/java/com/example/Authorization/server/controller/: ClientController.java  UserController.java
Authorization-server/src/main/java/com/example/Authorization/server/entities/: Client.java  Role.java  User.java
Authorization-server/src/main/java/com/example/Authorization/server/mapper/: ClientMapper.java
Authorization-server/src/main/java/com/example/Authorization/server/model/: SecurityUser.java
Authorization-server/src/main/java/com/example/Authorization/server/repository/: ClientRepository.java  UserRepository.java
Authorization-server/src/main/java/com/example/Authorization/server/service/: ClientService.java  CustomClientService.java  CustomUserDetailsService.java
Authorization-server/src/test/java/com/example/Authorization/server/: AuthorizationServerApplicationTests.java
Client/: HELP.md  pom.xml
Client/src/main/java/com/example/Client/Config/: SecurityConfig.java
Client/src/main/java/com/example/Client/Controller/: DemoController.java
Resource-server/: HELP.md  pom.xml
Resource-server/src/main/java/com/example/Resource/server/: ResourceServerApplication.java
Resource-server/src/main/java/com/example/Resource/server/config/: SecurityConfig.java
Resource-server/src/main/java/com/example/Resource/server/controller/: DemoController.java
Resource-server/src/main/resources/: application.properties
Resource-server/src/test/java/com/example/Resource/server/: ResourceServerApplicationTests.java
