server.port = 8082
spring.application.name=Resource-server

spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8080
spring.security.oauth2.resourceserver.jwk.key.set-uri= http://localhost:8080/oauth2/jwks